<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <title>Labo 1</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/script.js"></script>
</head>

<body>
    <div class='container'>
        <div class='container-supp'>
            <img id='face-image' src='img/flo_face.jpg' />

            <div class='txt-container'>
                <div class='title'>
                    humanofny
                    <img id='vu-image' src='img/vu.PNG' />
                </div>

                <div class='title-2'>
                    Human of New York
                </div>

                <div class='text'>
                    The lastest stories from HONY featuring interviews with thousands of people on the streets of New
                    York City.
                </div>
            </div>
        </div>

        <div class='container-inf'>
            <button id='button-follow' onClick="follow()">
                Follow
            </button>

            <div class='stats'>
                <div class='stats-container'>
                    <p class='value'>4,219</p>
                    <p class='txt'>Posts</p>
                </div>

                <div class='stats-container'>
                    <p class='value'>32.5M</p>
                    <p class='txt'>Likes</p>
                </div>

                <div class='stats-container'>
                    <p class='value'>6.5M</p>
                    <p class='txt'>Comments</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>